# NetSqlAzManDotNetCore8

./: .gitignore
NetSqlAzMan_Solution/: NetSqlAzMan_Solution.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm
NetSqlAzMan_Solution/CheckAccessTemplate/: CheckAccessTemplate.csproj
NetSqlAzMan_Solution/CubicOrange.Windows.Forms.ActiveDirectory/: AssemblyInfo.cs  DirectoryObjectPicker.csproj
NetSqlAzMan_Solution/NetSqlAzMan/: NetSqlAzMan.csproj  NetSqlAzMan.xml  SqlAzManApplication.cs  SqlAzManApplicationAttribute.cs  SqlAzManApplicationGroup.cs  SqlAzManApplicationGroupMember.cs  SqlAzManAttribute.cs  SqlAzManAuthorization.cs  SqlAzManAuthorizationAttribute.cs  SqlAzManItem.cs  SqlAzManItemAttribute.cs  SqlAzManStorage.cs  SqlAzManStore.cs  SqlAzManStoreAttribute.cs  SqlAzManStoreGroup.cs  SqlAzManStoreGroupMember.cs  app.config
NetSqlAzMan_Solution/NetSqlAzMan.SnapIn/: NetSqlAzMan.SnapIn.csproj  app.config
NetSqlAzMan_Solution/NetSqlAzMan.SnapIn/Properties/: Resources.Designer.cs  Settings.Designer.cs
NetSqlAzMan_Solution/NetSqlAzMan/Cache/: StorageCache.cs  UserPermissionCache.cs
NetSqlAzMan_Solution/NetSqlAzMan/Database/: NetSqlAzManStorageContext.cs  NetSqlAzManStorageContextExtention.cs  NetsqlAzManStorageContextOldItems.cs  NetsqlazmanApplicationAttributesTable.cs  NetsqlazmanApplicationAttributesView.cs  NetsqlazmanApplicationGroupMembersTable.cs  NetsqlazmanApplicationGroupMembersView.cs  NetsqlazmanApplicationGroupsTable.cs  NetsqlazmanApplicationPermissionsTable.cs  NetsqlazmanApplicationsTable.cs  NetsqlazmanApplicationsView.cs  NetsqlazmanAuthorizationAttributesTable.cs  NetsqlazmanAuthorizationAttributesView.cs  NetsqlazmanAuthorizationView.cs  NetsqlazmanAuthorizationsTable.cs  NetsqlazmanBizRuleView.cs  NetsqlazmanBizRulesTable.cs  NetsqlazmanDatabaseUser.cs  NetsqlazmanItemAttributesTable.cs  NetsqlazmanItemAttributesView.cs  NetsqlazmanItemsHierarchyTable.cs  NetsqlazmanItemsHierarchyView.cs  NetsqlazmanItemsTable.cs  NetsqlazmanLogTable.cs  NetsqlazmanSetting.cs  NetsqlazmanStoreAttributesTable.cs  NetsqlazmanStoreAttributesView.cs  NetsqlazmanStoreGroupMembersTable.cs  NetsqlazmanStoreGroupMembersView.cs  NetsqlazmanStoreGroupsTable.cs  NetsqlazmanStorePermissionsTable.cs  NetsqlazmanStoresTable.cs  UsersDemo.cs
NetSqlAzMan_Solution/NetSqlAzMan/DbExt/: DBExtention.cs
NetSqlAzMan_Solution/NetSqlAzMan/LINQ/: NetSqlAzManStorage.CustomCode.cs  NetSqlAzManStorage.designer.cs  NetSqlAzManStorageExtension.cs
NetSqlAzMan_Solution/NetSqlAzMan/Logging/: LoggingUtility.cs
NetSqlAzMan_Solution/NetSqlAzMan/Properties/: Settings.Designer.cs
NetSqlAzMan_Solution/NetSqlAzMan/Providers/: NetSqlAzManRoleProvider.cs
NetSqlAzMan_Solution/NetSqlAzManCacheService/: App.config  NetSqlAzManCacheService.csproj
NetSqlAzMan_Solution/NetSqlAzManCacheService/Properties/: Settings.Designer.cs
NetSqlAzMan_Solution/NetSqlAzManCacheServiceInvalidateUtility/: NetSqlAzManCacheServiceInvalidateUtility.csproj  app.config
NetSqlAzMan_Solution/NetSqlAzManSetup_x64_Fix64BitMSIFile/: App.config  NetSqlAzManSetup_x64_Fix64BitMSIFile.csproj
NetSqlAzMan_Solution/NetSqlAzManSetup_x64_Fix64BitMSIFile/Properties/: AssemblyInfo.cs
NetSqlAzMan_Solution/NetSqlAzManWCFServiceTest/: NetSqlAzManWCFServiceTest.csproj
NetSqlAzMan_Solution/NetSqlAzManWCFServiceWinTest/: NetSqlAzManWCFServiceWinTest.csproj  app.config
NetSqlAzMan_Solution/NetSqlAzManWCFServiceWinTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
NetSqlAzMan_Solution/NetSqlAzManWebConsole/: NetSqlAzManWebConsole.csproj
NetSqlAzMan_Solution/NetSqlAzMan_RoleProviderWebTest/: NetSqlAzMan_RoleProviderWebTest.csproj  Web.config
NetSqlAzMan_Solution/NetSqlAzMan_Test/: CacheServiceTest.cs  NetSqlAzMan_Test.csproj  app.config
NetSqlAzMan_Solution/NetSqlAzMan_Test/Properties/: AssemblyInfo.cs
NetSqlAzMan_Solution/NetSqlAzMan_VB_WinTest/: NetSqlAzMan_VB_WinTest.vbproj
NetSqlAzMan_Solution/NetSqlAzMan_VB_WinTest/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
NetSqlAzMan_Solution/NetSqlAzMan_WinPerformanceTest/: NetSqlAzMan_WinPerformanceTest.csproj
NetSqlAzMan_Solution/NetSqlAzMan_WinPerformanceTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
NetSqlAzMan_Solution/NetSqlAzMan_WinTest/: NetSqlAzMan_WinTest.csproj  app.config
NetSqlAzMan_Solution/NetSqlAzMan_WinTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
NetSqlAzMan_Solution/NetSqlAzMan_vs_AzMan_StressTest_Solution/NetSqlAzMan_vs_AzMan_StressTest/: NetSqlAzMan_vs_AzMan_StressTest.csproj  app.config
NetSqlAzMan_Solution/NetSqlAzMan_vs_AzMan_StressTest_Solution/NetSqlAzMan_vs_AzMan_StressTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
