<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NetSqlAzMan.SnapIn.pfx</AssemblyOriginatorKeyFile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="DirectoryServices\ADObjectPicker\StructsFlags.cs" />
    <None Include="Forms\BizRuleCSharpTemplate.cs" />
    <Compile Update="Printing\ptEffectivePermissions.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Printing\PrintDocumentBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Printing\ptItemAuthorizations.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Printing\ptItemsHierarchy.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NetSqlAzManSnapInInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Service References\wcf\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Anonymous.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AzRoles\x64\Microsoft.Interop.Security.AzRoles.dll" />
    <Content Include="AzRoles\x86\Microsoft.Interop.Security.AzRoles.dll" />
    <Content Include="Icons\16x16\Application_16x16.ico" />
    <Content Include="Icons\16x16\AuthorizationAttribute_16x16.ico" />
    <Content Include="Icons\16x16\DBUser_16x16.ico" />
    <Content Include="Icons\16x16\Hierarchy_16x16.ico" />
    <Content Include="Icons\16x16\ItemAuthorization_16x16.ico" />
    <Content Include="Icons\16x16\Options_16x16.ico" />
    <Content Include="Icons\16x16\Task_16x16.ico" />
    <Content Include="Icons\16x16\Folder_16x16.ico" />
    <Content Include="Icons\16x16\Role_16x16.ico" />
    <Content Include="Icons\16x16\NetSqlAzMan_16x16.ico" />
    <Content Include="Icons\16x16\Operation_16x16.ico" />
    <Content Include="Icons\16x16\SIDNotFound_16x16.ico" />
    <Content Include="Icons\16x16\StoreApplicationGroup_16x16.ico" />
    <Content Include="Icons\16x16\Store_16x16.ico" />
    <Content Include="Icons\16x16\WindowsBasicGroup_16x16.ico" />
    <Content Include="Icons\16x16\WindowsQueryLDAPGroup_16x16.ico" />
    <Content Include="Icons\16x16\WindowsUser_16x16.ico" />
    <Content Include="Icons\32x32\Application_32x32.ico" />
    <Content Include="Icons\32x32\AuthorizationAttribute_32x32.ico" />
    <Content Include="Icons\32x32\BizRule.ico" />
    <Content Include="Icons\32x32\BuildDDLScript.ico" />
    <Content Include="Icons\32x32\db.ico" />
    <Content Include="Icons\32x32\DBUser_32x32.ico" />
    <Content Include="Icons\32x32\GrantAccess.ico" />
    <Content Include="Icons\32x32\Hierarchy_32x32.ico" />
    <Content Include="Icons\32x32\ItemAuthorization_32x32.ico" />
    <Content Include="Icons\32x32\Logins.ico" />
    <Content Include="Icons\32x32\NetSqlAzMan_Managers.ico" />
    <Content Include="Icons\32x32\NetSqlAzMan_Readers.ico" />
    <Content Include="Icons\32x32\NetSqlAzMan_Users.ico" />
    <Content Include="Icons\32x32\Options_32x32.ico" />
    <Content Include="Icons\32x32\RevokeAccess.ico" />
    <Content Include="Icons\32x32\SqlAudit.gif" />
    <Content Include="Icons\32x32\SqlAudit.ico" />
    <Content Include="Icons\32x32\Task_32x32.ico" />
    <Content Include="Icons\32x32\Folder_32x32.ico" />
    <Content Include="Icons\32x32\Role_32x32.ico" />
    <EmbeddedResource Include="Icons\32x32\NetSqlAzMan_32x32.ico">
    </EmbeddedResource>
    <Content Include="Icons\32x32\Operation_32x32.ico" />
    <Content Include="Icons\32x32\SIDNotFound_32x32.ico" />
    <Content Include="Icons\32x32\StoreApplicationGroup_32x32.ico" />
    <Content Include="Icons\32x32\Store_32x32.ico" />
    <Content Include="Icons\32x32\WindowsBasicGroup_32x32.ico" />
    <Content Include="Icons\32x32\WindowsQueryLDAPGroup_32x32.ico" />
    <Content Include="Icons\32x32\WindowsUser_32x32.ico" />
    <Content Include="Images\Allow.bmp" />
    <Content Include="Images\AllowForDelegation.bmp" />
    <Content Include="Images\Deny.bmp" />
    <Content Include="Images\GrantAccess.bmp" />
    <Content Include="Images\Logins.bmp" />
    <Content Include="Images\NetSqlAzMan_Managers.bmp" />
    <Content Include="Images\NetSqlAzMan_Readers.bmp" />
    <Content Include="Images\NetSqlAzMan_Users.bmp" />
    <Content Include="Images\Neutral.bmp" />
    <Content Include="Images\RevokeAccess.bmp" />
    <Content Include="Images\SplashBitmap.bmp" />
    <Content Include="Images\SplashBitmap.jpg" />
    <Content Include="Images\SplashBitmap2.bmp" />
    <Content Include="NetSqlAzMan.SnapIn.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ObjectPikerHelper2\ReadMe.txt" />
    <None Update="Service References\wcf\NetSqlAzMan.SnapIn.wcf.ItemType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\wcf\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\wcf\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DirectoryServices\ADObjectPicker\StructsFlags.cs" />
    <Compile Remove="Forms\BizRuleCSharpTemplate.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>